# Galeon

./: .gitignore  Galeon.sln  README.md  docker-compose-dev.yml  docker-compose-dev.yml.bak  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
GaleonDesktop.App/: App.xaml  App.xaml.cs  MainPage.xaml  MauiProgram.cs
GaleonDesktop.App/Pages/: FetchData.razor
GaleonDesktop.App/Shared/: MainLayout.razor.css  NavMenu.razor
GaleonDesktop.App/wwwroot/: index.html
GaleonServer.Api/: Dockerfile  GaleonServer.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
GaleonServer.Api/Controllers/: GameController.cs  UserController.cs  WeatherForecastController.cs
GaleonServer.Api/Docker/: docker-compose-dev.yml  docker-compose-dev.yml.bak
GaleonServer.Api/Properties/: launchSettings.json
GaleonServer.BehaviourContractTests/: GaleonServer.BehaviourContractTests.csproj
GaleonServer.BehaviourContractTests/Drivers/: Driver.cs
GaleonServer.BehaviourContractTests/_Common/: Extensions.cs
GaleonServer.ContractTests/: AuthorizationTests.cs  GaleonServer.ContractTests.csproj  UnitTest1.cs
GaleonServer.ContractTests/_Common/: Extensions.cs  IntegrationTestWebApplicationFactory.cs
GaleonServer.Core/: Class1.cs  GaleonServer.Core.csproj  ServiceCollectionExtensions.cs
GaleonServer.Core/Commands/: AddGameCommand.cs  AddGameCommandHandler.cs  RegisterCommandHandler.cs
GaleonServer.Core/Dto/: GameDto.cs
GaleonServer.Core/Gateways/: IGameGateway.cs  IGameReadonlyGateway.cs  IJwtTokenGateway.cs
GaleonServer.Core/Models/: EntityBase.cs  Game.cs  MagnetLink.cs  User.cs  UserToGame.cs
GaleonServer.Core/Queries/: ConfirmEmailQueryHandler.cs  GetAllGamesQuery.cs  GetAllGamesQueryHandler.cs
GaleonServer.Core/_Common/: StringExtensions.cs
GaleonServer.Infrastructure/: Class1.cs  GaleonServer.Infrastructure.csproj  ServiceCollectionExtensions.cs
GaleonServer.Infrastructure/Database/: GaleonContext.cs  GaleonReadonlyContext.cs
GaleonServer.Infrastructure/Database/Configurations/: GameConfiguration.cs  UserToGameConfiguration.cs
GaleonServer.Infrastructure/Entities/Options/: IdentityOptions.cs
GaleonServer.Infrastructure/Gateways/: EmailGateway.cs  GameGateway.cs  GameReadonlyGateway.cs  JwtTokenGateway.cs  UserGateway.cs
GaleonServer.Infrastructure/ServicesInitialize/: ServiceCollectionExtensions.cs
GaleonServer.Models/Commands/: AddGameCommand.cs  RegisterCommand.cs
GaleonServer.Models/Dto/: SendEmailDto.cs  UserCallbackUrlDto.cs
GaleonServer.Models/Responses/: GameResponse.cs  RegisterResponse.cs  UserLoginResponse.cs
TorrentTest/: Executor.cs  ExecutorV2.cs  Program.cs  Setting.cs  Setting.json  TorrentTest.csproj
TorrentTest/Properties/: launchSettings.json
src/: docker-compose.yml
src/GaleonDesktop.App/: App.xaml  GaleonDesktop.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/GaleonDesktop.App/Data/: GaleonService.cs  Game.cs  WeatherForecast.cs  WeatherForecastService.cs
src/GaleonDesktop.App/Pages/: Games.razor
src/GaleonDesktop.App/Shared/: NavMenu.razor
src/GaleonDesktop.App/wwwroot/: index.html
src/GaleonServer/: Dockerfile
src/GaleonServer.Api/: GaleonServer.Api.csproj
src/GaleonServer.Core/Commands/: RegisterCommandHandler.cs
src/GaleonServer.Core/Exceptions/: HttpResponseException.cs
src/GaleonServer.Core/Validation/: RegisterCommandValidator.cs
src/GaleonServer.Infrastructure/Gateways/: GameReadonlyGateway.cs
src/GaleonServer.Interfaces/Gateways/: IJwtTokenGateway.cs  IUserGateway.cs
src/GaleonServer.Models/Models/: MagnetLink.cs
src/GaleonServer/GaleonServer.Api/: Dockerfile  GaleonServer.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GaleonServer/GaleonServer.Api/Controllers/: AuthorizationController.cs  GameController.cs  UserController.cs
src/GaleonServer/GaleonServer.Core/: GaleonServer.Core.csproj  ServiceCollectionExtensions.cs
src/GaleonServer/GaleonServer.Core/Commands/: ConfirmEmailCommandHandler.cs  DeleteUserCommandHandler.cs  ForgotPasswordCommandHandler.cs  ResetPasswordCommandHandler.cs
src/GaleonServer/GaleonServer.Core/Helpers/: GameInitializeHelper.cs
src/GaleonServer/GaleonServer.Core/Queries/: LoginQueryHandler.cs
src/GaleonServer/GaleonServer.Core/Services/: AuthorizationService.cs  GameService.cs  UserService.cs
src/GaleonServer/GaleonServer.Core/Services/Interfaces/: IAuthorizationService.cs  IGameService.cs  IUserService.cs
src/GaleonServer/GaleonServer.Core/Validation/: LoginQueryValidator.cs
src/GaleonServer/GaleonServer.Core/_Common/: EnumerableExtensions.cs  Lazier.cs
src/GaleonServer/GaleonServer.Infrastructure/: GaleonServer.Infrastructure.csproj
src/GaleonServer/GaleonServer.Infrastructure/Database/: GaleonContext.cs
src/GaleonServer/GaleonServer.Infrastructure/Database/Configurations/: GameConfiguration.cs  MagnetLinkConfiguration.cs  UserConfiguration.cs
src/GaleonServer/GaleonServer.Infrastructure/Gateways/: EmailGateway.cs  GameGateway.cs  GameReadonlyGateway.cs  JwtTokenGateway.cs  UserGateway.cs
src/GaleonServer/GaleonServer.Infrastructure/ServicesInitialize/: ServiceCollectionExtensions.cs
src/Torrent.NET/: Program.cs  Torrent.NET.csproj
src/TorrentTest/: Executor.cs  ExecutorV2.cs  Program.cs
src/integration_tests/GaleonServer.BehaviourContractTests/: GaleonServer.BehaviourContractTests.csproj
src/integration_tests/GaleonServer.BehaviourContractTests/Features/: Authorization.feature  Authorization.feature.cs
src/integration_tests/GaleonServer.BehaviourContractTests/Hooks/: Hook.cs
src/integration_tests/GaleonServer.BehaviourContractTests/Requests/AuthorizationTests/: Check_registration.json
src/integration_tests/GaleonServer.BehaviourContractTests/Steps/: AuthorizationStepsDefinition.cs
src/integration_tests/GaleonServer.BehaviourContractTests/Stubs/: EmailGatewayStub.cs
src/integration_tests/GaleonServer.BehaviourContractTests/_Common/: IntegrationTestWebApplicationFactory.cs
(+41 files in other folders)
